# error_log /dev/stdout;
error_log logs/error.log info;
server {
    listen       8080;
    server_name  localhost;

    # matches camunda-welcome, camunda-invoice etc. too
    location /camunda { 
        access_by_lua_block {
            local res = ngx.location.capture('/token')
            local token = res.body
            ngx.req.set_header("Authorization", "Bearer " .. token)
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${camunda_url};
    }

    location /login {
        root /assets;
    }

    location /token {
        internal; # don't expose to outside world!
        proxy_set_header Metadata-Flavor "Google";
        proxy_pass http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/identity?audience=${camunda_url};
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}