server {
    listen       8080;
    server_name  localhost;

    location /camunda-welcome {
        access_by_lua_block{
            local res = ngx.location.capture('/token')
            local token = res.body
            ngx.req.set_header("Authorization", "Bearer " .. token)
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass ${camunda_url};
    }


    location /token {
        # TODO deny remote access
        proxy_set_header Metadata-Flavor "Google";
        proxy_pass http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}